---
ID: "0a68af0c-4f3d-5055-ab9c-07900fe99c45"
Parent: "59099202-09af-554e-93b9-10a2ee4021d3"
Template: "59099202-09af-554e-93b9-10a2ee4021d3"
Path: /sitecore/templates/Project/StyleGuide/App Route/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{59099202-09AF-554E-93B9-10A2EE4021D3}"
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{6C59AE29-D0A1-4B77-9305-0ABAB21D5FE5}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{8EAF0915-8AAE-4249-9B3F-573DB6717AF8}">
        <p
          uid="{F896887D-A034-5CED-AE93-E28F08D52F05}"
          key="jss-main"
          md="{5427E006-6A2C-4875-B79E-2A52F88A5F6C}" />
        <p
          uid="{2F4DCB6D-FDB0-5CFF-AADA-323DF66EE0B8}"
          key="jss-tabs"
          md="{7655397D-6E48-5C12-A8AC-9BE6E5668E49}" />
        <p
          uid="{139DF0DE-AF4D-5B9D-8779-36A54A695673}"
          key="jss-graphql-layout"
          md="{352FFE48-83B4-5B77-96C3-E636A0D4FDEB}" />
        <p
          uid="{3E0826F0-B88A-591C-8405-92BCE829D08C}"
          key="jss-styleguide-layout"
          md="{FF7A7009-C2C8-557D-A835-DAB7B10BCFD0}" />
        <p
          uid="{C02D5E43-32D2-5BF2-9DFD-3ADBB69E8103}"
          key="jss-styleguide-section"
          md="{13DE9629-DE7E-53C7-B599-04E2A7D8AB2D}" />
        <p
          uid="{27240395-9BE6-5F78-9E62-451329069C00}"
          key="jss-header"
          md="{83258FCA-D14D-5AC6-BBF3-CB4C3D413ED5}" />
        <p
          uid="{1CAD8BE9-AC21-56EA-80F7-88E14F4A593E}"
          key="jss-reuse-example"
          md="{556A63CF-0CB4-5FA0-969A-BEDDCEEF6E26}" />
        <p
          uid="{2ADEB9DB-BDCB-5F32-950D-0AE746F7E349}"
          key="jss-main"
          md="{5427E006-6A2C-4875-B79E-2A52F88A5F6C}" />
        <p
          uid="{80DD4769-F833-5475-8345-AD555D64959B}"
          key="jss-tabs"
          md="{7655397D-6E48-5C12-A8AC-9BE6E5668E49}" />
        <p
          uid="{E02F6125-8A68-5AB2-9A43-B363FBD4975B}"
          key="jss-graphql-layout"
          md="{352FFE48-83B4-5B77-96C3-E636A0D4FDEB}" />
        <p
          uid="{DF4DF4E8-878F-5368-81BF-A38B7D893BD2}"
          key="jss-styleguide-layout"
          md="{FF7A7009-C2C8-557D-A835-DAB7B10BCFD0}" />
        <p
          uid="{A77823A0-933B-5915-B267-9CA8F5BCF83C}"
          key="jss-styleguide-section"
          md="{13DE9629-DE7E-53C7-B599-04E2A7D8AB2D}" />
        <p
          uid="{63C5C320-1E1F-56AA-9BED-3B5493E453BA}"
          key="jss-header"
          md="{83258FCA-D14D-5AC6-BBF3-CB4C3D413ED5}" />
        <p
          uid="{57D792A9-B3BE-5C4F-B30F-E8428E23518B}"
          key="jss-reuse-example"
          md="{556A63CF-0CB4-5FA0-969A-BEDDCEEF6E26}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190620T024500Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\JssImport
